-- Initial sliding-puzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sliding-puzzle
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sliding-puzzle
  main-is:             SimpleSolver.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, vector >=0.10 && <0.11, containers >=0.5 && <0.6, mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
